# Supabase - À remplacer par vos propres valeurs
NEXT_PUBLIC_SUPABASE_URL=https://qsdyynrgdaqybedttgfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHl5bnJnZGFxeWJlZHR0Z2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjExNzEsImV4cCI6MjA2Mzk5NzE3MX0.OtOOrgAKnl67j6k_GUQ-ZoiBOTZxM4K7oHU98bCgV0k

# Daily.co - À remplacer par vos propres valeurs
DAILY_API_KEY=5e6130e9452e8d06fade6a070847cc13805408d64c1f56e5dd69932a0bcc4a13

# Twilio - À remplacer par vos propres valeurs
TWILIO_ACCOUNT_SID=AC46e4cc2b57587f515396d34d06326aca
TWILIO_AUTH_TOKEN=8d1c0fa993fa927da5ea83b97bf0aa7d
TWILIO_PHONE_NUMBER=+19786138136